spring.application.name=Toll Task
logging.level.org.springframework.cloud.task=DEBUG

# to facilitate the example, execute:
# GRANT ALL ON *.* TO 'spring-user'@'localhost';

spring.datasource.url=jdbc:mysql://localhost/tasklogs
spring.datasource.username=spring-user
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver